@import 'variables';
@import 'mixins';
@import 'responsive';

*{
  font-family: $main-font;
  h1, h2, div, p {
    color: $dark-font;
  }
}
body {
  margin-bottom: 0;
}

.app-container { 
  position: relative;
  padding-bottom: 12rem;
}

.grid-table-container { 
  display: flex;
  flex-direction: column;
  margin: 4rem 0;
  @include btn-group(3rem);
  .table-view {
    width: 80%;
  }
}

.cards-view-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 2rem;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-height: 80vh;
  margin: auto;
  margin-bottom: 10rem;
}

header {
  border: $dark-gray-border;
  background-color: darkgray;
  width: 100%;
  height: $btn-height;
  margin-bottom: 3rem;
  border-radius: $secondary-radius;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .header-group {
    display: flex;
    align-items: center;
  }
  h2 {
    letter-spacing: 2px;
    margin: 0 1rem;
    width: 100%;
  }
  .btn-group {
    margin-right: 1rem;
    @include btn-group();
    span.MuiBadge-badge {
      background-color: $orange;
      color: $light-gray;
      font-weight: 700;
    }
    svg {
      height: $small-height;
      width: 3rem;
      color: $mid-gray;
      
      &:hover {
        cursor: pointer;
        color: $light-gray;
      }
    }
  }
}

.btn{
  height: $small-height;
  background-color: $light-gray;
  border: none;
  border-radius: $secondary-radius;
  letter-spacing: 1px;
  font-size: 16px;
  margin: 0 1rem;
}
.btn:hover{
  color: $light-gray;
  border: $light-gray-border;
  cursor: pointer;
  background-color: darkgray;
  @include hover-transition(all, 0.2s, ease-in-out);
}

.utilities-container {
  display: flex;
  align-items: center;

  form {
    width: 90%;
    box-shadow: none;
    height: $small-height;
    & input::placeholder{
      color: rgb(150, 150, 150);
    }
  }
  .btn-group {
    @include btn-group(2.1rem);
    width: 8rem;
    margin: auto;
    justify-content: space-around;
    svg {
      color: $light-font;
      padding: 0.8rem;
      border-radius: $secondary-radius;
      border: $dark-gray-border;
      &:hover {
        cursor: pointer;
        border-radius: $circle-radius;
        @include hover-transition();
      }
    }
    .active-icon {
      border-radius: $circle-radius;
      border: $dark-gray-border;
      &:hover {
        cursor: default;
      }
    } 
  }
}

.pagination-container {
  align-self: flex-end;
}

.pagination {
  font-size: 14px;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  @include btn-group(3rem);  
  & > div {
    margin: 0 0.5rem;
  }
  .items-per-page {
    width: 12rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #left {
    rotate: 180deg;
  }
}

.cards-container {
  display: flex;
  flex-direction: column;
  background-color: $light-gray;
  z-index: 0;
  border-radius: $primary-radius;
}

.card-wrapper {
  height: $mid-height;
  width: 24rem;
  margin: 2rem 0;
  border: $light-gray-border;
  border-radius: $primary-radius;
  img {
    border-radius: inherit;
    height: inherit;
    width: inherit;
    z-index: -1;
    position: absolute;
    opacity: 0.5;
    object-fit: cover;
  }

  &:hover {
    border: $dark-gray-border;
    @include hover-transition();
    border-radius: $primary-radius;
    cursor: pointer;
    img {
      opacity: 0.3;
      @include hover-transition();
    }
  }
}
.card-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
  padding: 0 0 0 1rem;
  .btn-group {
    margin-bottom: -1rem;
    @include btn-group();
  }
  .product-price {
    align-self: flex-end;
    border-radius: 25px;
    background-color: $orange;
    height: $small-height;
    width: 8rem;
    line-height: $small-height;
    text-align: center;
    margin-top: -30px;
    margin-right: -10px;
  }
  .product-title {
    font-size: x-large;
    font-weight: 800;
    margin: 0;
  }
  .product-category {
    margin: 0;
    bottom: 5px;
  }
}

.view-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
  h2 {
    margin: 0;
    padding-left: 1rem;
    width: 100%;
  }
  .btn-group {
    @include btn-group();
  }
}

.view-container { 
  border: $dark-gray-border;
  border-radius: $primary-radius;
  margin: auto;
  margin-bottom: 2rem;
  margin-top: 5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  width: 70%;
  .view-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 2rem 2rem 2rem;
    textarea {
      background-color: transparent;
      font-family: $main-font;
      font-size: 1rem;
      letter-spacing: 1px;
      padding: 1rem 0;
      border: none;
      border-bottom: $dark-gray-border;
      &:focus {
        border: none;
        outline: none;
        border-bottom: 2px aquamarine solid;
        @include hover-transition();
      }
      &:disabled {  
        border: none;
        border-bottom: $dotted-border;
        color: darkgray;
      }
    }
    .profile-details-text {
      margin: auto 0;
      span {
        color: darkgray;
      }
    }
    .img-wrapper {
      padding-left: 4rem;

      display: flex;
      justify-content: space-between;
      align-items: center;
      & img {
        width: 25rem;
        height: 25rem;
        border-radius: $circle-radius;
        object-fit: cover;
      }
      &img::before {
        content: '';
        display: block;
        padding-bottom: 100%;
      }
      &__empty{
        border: $dashed-border;
        width: 25rem;
        height: 25rem;
        border-radius: $circle-radius;
        margin-bottom: 8rem;

      }
    }
  }
}
#description-textfield{
  border: none;
  width: 30rem;
}

.login-signup-form {
  @include login-signup-form();
}
.product-form {
  @include product-form();
}

.cart-container {
  border-radius: $primary-radius;
  margin: auto;
  margin-bottom: 2rem;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  width: 70%;
  .profile-section {
    margin: 0 2rem;
  }
}

.order-container {
  border-radius: $primary-radius;
  margin: auto;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  border: 1px solid rgba(0,0,0,0.2);
  .order-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  p {
    font-size: 16px;
    font-weight: 900;
  }
  .order-items-wrapper {
    width: 90%;
    margin: 1rem auto;
    .btn-group {
      padding: 0;
    }
  }
  & :hover {
    cursor: pointer;
  }
  & h2{
    padding: 0 4rem;
  }
  .btn-group {
    padding: 0 3rem;
    @include btn-group();
  }
}

.alert-container {
  @include alert-container();
}

.category-container {
  border-radius: $primary-radius;
  margin: auto;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
  border: $dark-gray-border;
  align-items: center;
  & div {
    margin: 0.5rem 2rem;
  }
  h2 {
    color: darkgray;
  }
  img, button { 
    height: $btn-height;
    width: 4rem;
    border-radius: $circle-radius;
  }
}
.view-header-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

footer {
  font-family: $footer-font;
  left: 0;
  bottom: 0;
  background-color: $mid-gray;
  height: $mid-height;
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin: -1rem;
  margin-top: auto;
  position: absolute; 
  padding: 0 1rem 1rem 1rem;
}

.footer-wrapper {
  width: 70%;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.divider {
  width: 30%;
  margin: 1rem auto;
  color: $dark-font;
}
.loading {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 10% 0;
}

@include responsiveness();