* {
  font-family: "Roboto", sans-serif;
}
* h1, * h2, * div, * p {
  color: rgb(61, 61, 61);
}

body {
  margin-bottom: 0;
}

.app-container {
  position: relative;
  padding-bottom: 12rem;
}

.grid-table-container {
  display: flex;
  flex-direction: column;
  margin: 4rem 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-self: flex-end;
}
.grid-table-container button {
  height: 3rem;
  width: 3rem;
}
.grid-table-container .table-view {
  width: 80% !important;
}

.cards-view-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 2rem;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-height: 80vh;
  margin: auto;
  margin-bottom: 10rem;
}

header {
  border: 1px solid darkgray;
  background-color: darkgray;
  width: 100%;
  height: 4rem;
  margin-bottom: 3rem;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .header-group {
  display: flex;
  align-items: center;
}
header h2 {
  letter-spacing: 2px;
  margin: 0 1rem;
  width: 100%;
}
header .btn-group {
  margin-right: 1rem;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-self: flex-end;
}
header .btn-group button {
  height: 4rem;
  width: 4rem;
}
header .btn-group span.MuiBadge-badge {
  background-color: rgb(253, 139, 51);
  color: rgb(245, 245, 245);
  font-weight: 700;
}
header .btn-group svg {
  height: 3rem;
  width: 3rem;
  color: rgb(219, 219, 219);
}
header .btn-group svg:hover {
  cursor: pointer;
  color: rgb(245, 245, 245);
}

.btn {
  height: 3rem;
  background-color: rgb(245, 245, 245);
  border: none;
  border-radius: 4px;
  letter-spacing: 1px;
  font-size: 16px;
  margin: 0 1rem;
}

.btn:hover {
  color: rgb(245, 245, 245);
  border: 1px solid rgb(245, 245, 245);
  cursor: pointer;
  background-color: darkgray;
  transition: all 0.2s ease-in-out;
}

form .btn-group {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-self: flex-end;
}
form .btn-group button {
  height: 4rem;
  width: 4rem;
}

.utilities-container {
  display: flex;
  align-items: center;
}
.utilities-container form {
  width: 90%;
  box-shadow: none;
  height: 3rem;
}
.utilities-container form input::placeholder {
  color: rgb(150, 150, 150);
}
.utilities-container .btn-group {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-self: flex-end;
  width: 8rem;
  margin: auto;
  justify-content: space-around;
}
.utilities-container .btn-group button {
  height: 2.1rem;
  width: 2.1rem;
}
.utilities-container .btn-group svg {
  color: rgb(121, 121, 121);
  padding: 0.8rem;
  border-radius: 4px;
  border: 1px solid darkgray;
}
.utilities-container .btn-group svg:hover {
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.4s ease-in-out;
}
.utilities-container .btn-group .active-icon {
  border-radius: 50%;
  border: 1px solid darkgray;
}
.utilities-container .btn-group .active-icon:hover {
  cursor: default;
}

.pagination-container {
  align-self: flex-end;
}

.pagination {
  font-size: 14px;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-self: flex-end;
}
.pagination button {
  height: 3rem;
  width: 3rem;
}
.pagination > div {
  margin: 0 0.5rem;
}
.pagination .items-per-page {
  width: 12rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pagination #left {
  rotate: 180deg;
}

.cards-container {
  display: flex;
  flex-direction: column;
  background-color: rgb(245, 245, 245);
  z-index: 0;
  border-radius: 7px;
  width: 100%;
}

.card-wrapper {
  height: 16rem;
  width: 24rem;
  margin: 2rem 0;
  border: 1px solid rgb(245, 245, 245);
  border-radius: 7px;
}
.card-wrapper img {
  border-radius: inherit;
  height: inherit;
  width: inherit;
  z-index: -1;
  position: absolute;
  opacity: 0.5;
  object-fit: cover;
}
.card-wrapper:hover {
  border: 1px solid darkgray;
  transition: all 0.4s ease-in-out;
  border-radius: 7px;
  cursor: pointer;
}
.card-wrapper:hover img {
  opacity: 0.3;
  transition: all 0.4s ease-in-out;
}

.card-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
  padding: 0 0 0 1rem;
}
.card-content .btn-group {
  margin-bottom: -1rem;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-self: flex-end;
}
.card-content .btn-group button {
  height: 4rem;
  width: 4rem;
}
.card-content .product-price {
  align-self: flex-end;
  border-radius: 25px;
  background-color: rgb(253, 139, 51);
  height: 3rem;
  width: 8rem;
  line-height: 3rem;
  text-align: center;
  margin-top: -30px;
  margin-right: -10px;
}
.card-content .product-title {
  font-size: x-large;
  font-weight: 800;
  margin: 0;
}
.card-content .product-category {
  margin: 0;
  bottom: 5px;
}

.view-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}
.view-header h2 {
  margin: 0;
  padding-left: 1rem;
  width: 100%;
}
.view-header .btn-group {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-self: flex-end;
}
.view-header .btn-group button {
  height: 3rem;
  width: 3rem;
}

.view-container {
  border: 1px solid darkgray;
  border-radius: 7px;
  margin: auto;
  margin-bottom: 2rem;
  margin-top: 5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  width: 70%;
}
.view-container .view-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 2rem 2rem 2rem;
}
.view-container .view-details textarea {
  background-color: transparent;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  letter-spacing: 1px;
  padding: 1rem 0;
  border: none;
  border-bottom: 1px solid darkgray;
}
.view-container .view-details textarea:focus {
  border: none;
  outline: none;
  border-bottom: 2px aquamarine solid;
  transition: all 0.4s ease-in-out;
}
.view-container .view-details textarea:disabled {
  border: none;
  border-bottom: 1px darkgray dotted;
  color: darkgray;
}
.view-container .view-details .profile-details-text {
  margin: auto 0;
}
.view-container .view-details .profile-details-text span {
  color: darkgray;
}
.view-container .view-details .img-wrapper {
  padding-left: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.view-container .view-details .img-wrapper img {
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  object-fit: cover;
}
.view-container .view-details .img-wrapperimg::before {
  content: "";
  display: block;
  padding-bottom: 100%;
}
.view-container .view-details .img-wrapper__empty {
  border: 1px lightgrey dashed;
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  margin-bottom: 8rem;
}

#description-textfield {
  border: none;
  width: 30rem;
}

.login-signup-form {
  padding: 1rem;
}
.login-signup-form .btn-group {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-self: flex-end;
}
.login-signup-form .btn-group button {
  height: 4rem;
  width: 4rem;
}
.login-signup-form h2 {
  padding-left: 1rem;
}
.login-signup-form form {
  margin: 4rem 4rem 2rem 4rem;
  display: flex;
  flex-direction: column;
}
.login-signup-form form > div {
  margin-bottom: 1.2rem;
}

.product-form {
  width: 50%;
}
.product-form .btn-group {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-self: flex-end;
}
.product-form .btn-group button {
  height: 4rem;
  width: 4rem;
}
.product-form h2 {
  margin-bottom: inherit;
}
.product-form form {
  display: flex;
  flex-direction: column;
}
.product-form form > div {
  margin-bottom: 1.2rem;
}

.cart-container {
  border-radius: 7px;
  margin: auto;
  margin-bottom: 2rem;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  width: 70%;
}
.cart-container .profile-section {
  margin: 0 2rem;
}

.order-container {
  border-radius: 7px;
  margin: auto;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.order-container .order-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.order-container p {
  font-size: 16px;
  font-weight: 900;
}
.order-container .order-items-wrapper {
  width: 90%;
  margin: auto;
}
.order-container .order-items-wrapper .btn-group {
  padding: 0;
}
.order-container .view-header:hover {
  cursor: pointer;
}
.order-container h2 {
  padding: 0 4rem;
}
.order-container .btn-group {
  padding: 0 3rem;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-self: flex-end;
}
.order-container .btn-group button {
  height: 4rem;
  width: 4rem;
}

.alert-container {
  padding: 4rem;
}
.alert-container h2 {
  color: rgb(121, 121, 121);
  margin-bottom: 4rem;
}
.alert-container .btn-group {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-self: flex-end;
}
.alert-container .btn-group button {
  height: 4rem;
  width: 4rem;
}

.category-container {
  border-radius: 7px;
  margin: auto;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
  border: 1px solid darkgray;
  align-items: center;
}
.category-container div {
  margin: 0.5rem 2rem;
}
.category-container h2 {
  color: darkgray;
}
.category-container img, .category-container button {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
}

.view-header-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

footer {
  font-family: Arial, Helvetica, sans-serif;
  left: 0;
  bottom: 0;
  background-color: rgb(219, 219, 219);
  height: 16rem;
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin: -1rem;
  margin-top: auto;
  position: absolute;
  padding: 0 1rem 1rem 1rem;
}

.footer-wrapper {
  width: 70%;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.divider {
  width: 30%;
  margin: 1rem auto;
  color: rgb(61, 61, 61);
}

.loading {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 10% 0;
}

@media only screen and (max-width: 1026px) {
  body {
    margin: 0;
    min-height: 100%;
  }
  .main-container {
    justify-content: flex-start;
  }
  .view-container {
    width: 90%;
  }
  .view-details {
    flex-direction: column-reverse;
  }
  .view-details > * {
    width: 100%;
    margin-bottom: 2rem;
  }
  .view-details .circle-img {
    margin: auto;
  }
  .cards-view-wrapper {
    padding: 0;
  }
  .grid-table-container.table-view {
    width: 90%;
  }
  .cart-container {
    width: 90%;
  }
  .order-items-wrapper {
    width: 100%;
  }
  footer {
    margin: 0;
    padding: 0;
  }
}
@media only screen and (max-width: 875px) {
  .card-wrapper {
    width: 20rem;
    height: 12rem;
  }
  .utilities-container {
    padding: 0 1rem;
  }
}
@media only screen and (max-width: 820px) {
  .footer-wrapper {
    width: 90%;
  }
  .footer-wrapper > * {
    width: 50%;
  }
  .footer-wrapper > p {
    text-align: right;
  }
}
@media only screen and (max-width: 750px) {
  .card-wrapper {
    width: 18rem;
    height: 10rem;
  }
  .product-price {
    width: 6rem !important;
  }
  button {
    height: 2rem;
    width: 2rem;
  }
}
@media only screen and (max-width: 680px) {
  .card-wrapper {
    width: 16rem;
    height: 8rem;
  }
  .product-price {
    width: 4.5rem !important;
    font-size: smaller;
  }
  .utilities-container form {
    height: 2rem;
  }
  .utilities-container .btn-group {
    justify-content: space-evenly;
  }
  .utilities-container .btn-group button svg {
    padding: 0.4rem;
  }
}
@media only screen and (max-width: 610px) {
  .card-wrapper {
    width: 15rem;
    height: 8rem;
  }
  .product-price {
    width: 4.5rem !important;
    font-size: smaller;
  }
  .grid-table-container .table-view {
    width: 90% !important;
  }
}
@media only screen and (max-width: 580px) {
  .pagination {
    font-size: 12px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-self: flex-end;
  }
  .pagination > div {
    margin: 0 0.3rem;
  }
  .pagination .items-per-page {
    width: auto;
  }
  .pagination button {
    height: 2rem;
    width: 2rem;
  }
  .btn-group {
    margin: 0;
  }
  header {
    font-size: smaller;
  }
  header .btn-group {
    width: 100% !important;
    line-height: 4rem;
  }
  header .btn-group button {
    height: 2rem !important;
    width: 2rem !important;
    margin: 0 0.5rem;
  }
  .product-price {
    width: 4.5rem !important;
    font-size: smaller;
  }
  .circle-img {
    height: 20rem !important;
    width: 20rem !important;
    margin: auto;
  }
  .view-header {
    width: 100%;
  }
  .view-container {
    width: 100%;
  }
  .grid-table-container .table-view {
    width: 100% !important;
  }
  .cart-container {
    font-size: smaller;
    width: 100%;
  }
  .cart-container .btn-group {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-self: flex-end;
  }
  .cart-container .btn-group button {
    height: 2rem;
    width: 2rem;
  }
  .cart-container .btn-group button {
    margin: 0 0.5rem;
    padding: 0 0.5rem;
  }
}
@media only screen and (max-width: 520px) {
  body {
    margin: 0;
    min-width: 520px;
  }
  header {
    margin: 0 0 2rem 0;
    height: fit-content;
    width: 100%;
  }
  header h2 {
    padding: 1rem 0;
  }
  .card-wrapper {
    width: 14rem;
    height: 10rem;
  }
  .product-price {
    width: 4.5rem !important;
    height: 3rem !important;
    font-size: smaller;
  }
  .circle-img {
    height: 18rem !important;
    width: 18rem !important;
    margin: auto;
  }
  .utilities-container form {
    margin-right: 1rem;
  }
  .utilities-container .btn-group {
    width: 2rem !important;
  }
  .table-view.MuiPaper-root {
    margin: auto;
    width: 100%;
  }
  .table-view .btn-group {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-self: flex-end;
  }
  .table-view .btn-group button {
    height: 3rem;
    width: 3rem;
  }
}
@media only screen and (max-width: 480px) {
  .cards-view-wrapper {
    padding: 2rem 0;
  }
  .card-wrapper {
    width: 12rem;
    height: 7rem;
  }
  .card-wrapper .product-title {
    font-size: 16px;
  }
  .card-wrapper .product-category {
    font-size: smaller;
  }
  .card-wrapper .product-price {
    width: 3.5rem !important;
    height: 2rem !important;
    font-size: 12px;
    line-height: 2rem !important;
    margin-top: -20px !important;
  }
  .card-wrapper .btn-group {
    margin-bottom: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-self: flex-end;
  }
  .card-wrapper .btn-group button {
    height: 1rem;
    width: 1rem;
  }
  .card-wrapper .btn-group button {
    height: 0.8rem;
    width: 2.8rem;
  }
  .circle-img {
    height: 16rem !important;
    width: 16rem !important;
    margin: auto;
  }
}
@media only screen and (max-width: 420px) {
  body {
    margin: 0;
    font-size: smaller;
  }
  .card-wrapper {
    width: 12rem;
    height: 7rem;
  }
  .card-wrapper .product-title {
    font-size: 16px;
  }
  .card-wrapper .product-category {
    font-size: smaller;
  }
  button {
    height: 2rem;
    width: 2rem;
  }
  .circle-img {
    height: 14rem !important;
    width: 14rem !important;
    margin: auto;
  }
  .view-header {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-self: flex-end;
  }
  .view-header button {
    height: 0.5rem;
    width: 0.5rem;
  }
  .view-header .btn-group {
    margin-bottom: 0;
  }
  .cart-container {
    font-size: x-small;
  }
}
@media only screen and (max-width: 400px) {
  .card-wrapper {
    width: 10rem;
    height: 8rem;
  }
  .card-wrapper .product-title {
    font-size: 16px;
  }
  .card-wrapper .product-category {
    font-size: smaller;
  }
  .circle-img {
    height: 12rem !important;
    width: 12rem !important;
    margin: auto;
  }
  .items-per-page p {
    display: none;
  }
}
@media only screen and (max-width: 355px) {
  .cart-container .view-header {
    display: block;
    line-height: 6rem;
  }
  .cart-container .divider {
    display: none !important;
  }
  .circle-img {
    height: 10rem !important;
    width: 10rem !important;
    margin: auto;
  }
}

/*# sourceMappingURL=index.css.map */
